# backend

./: .dockerignore  .gitignore  .gitleaks.toml  Dockerfile  Makefile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependency-scan.yml  secret-scan.yml
app/: build.gradle.kts
app/src/main/java/com/bragdev/frauddetection/: FrauddetectionApplication.java
app/src/main/java/com/bragdev/frauddetection/config/: TracingConfig.java
app/src/main/java/com/bragdev/frauddetection/health/: ModelRegistryHealthIndicator.java
app/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-staging.properties  application.properties  logback-spring.xml
app/src/main/resources/db/migration/: V1__schema.sql  V2__seed_data.sql  V3__case_notes.sql  V4__outbox_events.sql  V5__seed_baseline_model.sql
app/src/test/java/com/bragdev/frauddetection/: ActuatorProbesIT.java  ApplicationContextIT.java  IntegrationTest.java  RealtimeScoringE2EIT.java  ScoringPipelineIT.java
app/src/test/java/com/bragdev/frauddetection/health/: ModelRegistryHealthIndicatorTest.java
app/src/test/resources/: application-test.yml
case-management/: build.gradle.kts
case-management/src/main/java/com/bragdev/frauddetection/casemanagement/controller/: CaseController.java
case-management/src/main/java/com/bragdev/frauddetection/casemanagement/service/: CasePrioritizationService.java  CaseService.java  CaseStateMachine.java
case-management/src/main/java/com/bragdev/frauddetection/casemanagement/sse/: CaseEventPublisher.java
case-management/src/test/java/com/bragdev/frauddetection/casemanagement/service/: CaseStateMachineTest.java
common/: build.gradle.kts
common/src/main/java/com/bragdev/frauddetection/common/audit/: AuditChainService.java  AuditService.java
common/src/main/java/com/bragdev/frauddetection/common/config/: ApiExceptionHandler.java  ResourceNotFoundException.java
common/src/main/java/com/bragdev/frauddetection/common/dto/: CaseDetailDto.java  CaseLabelDto.java  CaseNoteDto.java  CaseSummaryDto.java  CreateCaseLabelRequest.java  CreateCaseNoteRequest.java  CreateTransactionRequest.java  CreateUserRequest.java  PageResponse.java  ProblemDetail.java  RiskScoreDto.java  TransactionDto.java  UserDto.java
common/src/main/java/com/bragdev/frauddetection/common/enums/: CaseStatus.java  Decision.java  LabelType.java  ModelStatus.java  RiskTier.java  Role.java  Severity.java  TransactionStatus.java  UserStatus.java
common/src/main/java/com/bragdev/frauddetection/common/event/: EventEnvelope.java  FraudDecisionEvent.java  FraudLabelEvent.java  ModelDeployedEvent.java  TransactionEvent.java
common/src/main/java/com/bragdev/frauddetection/common/filter/: CorrelationIdFilter.java
common/src/main/java/com/bragdev/frauddetection/common/kafka/: ConsumerErrorHandler.java  KafkaConsumerConfig.java
common/src/main/java/com/bragdev/frauddetection/common/mapper/: CaseNoteMapper.java  FraudCaseMapper.java  FraudLabelMapper.java  RiskScoreMapper.java  TransactionMapper.java  UserMapper.java
common/src/main/java/com/bragdev/frauddetection/common/model/: AuditEvent.java  CaseNote.java  Device.java  FraudCase.java  FraudLabel.java  Merchant.java  ModelVersion.java  OutboxEvent.java  RiskScore.java  Transaction.java  User.java
common/src/main/java/com/bragdev/frauddetection/common/outbox/: OutboxRelay.java  OutboxService.java
common/src/main/java/com/bragdev/frauddetection/common/repository/: AuditEventRepository.java  CaseNoteRepository.java  DeviceRepository.java  FraudCaseRepository.java  FraudLabelRepository.java  MerchantRepository.java  ModelVersionRepository.java  OutboxEventRepository.java  RiskScoreRepository.java  TransactionRepository.java  UserRepository.java
common/src/main/java/com/bragdev/frauddetection/common/security/: PiiMaskingService.java
docs/: SLO.md  TICKETS.md  delivery-semantics.md
fraud-engine/: build.gradle.kts
fraud-engine/src/main/java/com/bragdev/frauddetection/fraudengine/consumer/: TransactionEventConsumer.java
fraud-engine/src/main/java/com/bragdev/frauddetection/fraudengine/service/: FraudScoringService.java
fraud-engine/src/test/java/com/bragdev/frauddetection/fraudengine/service/: FraudScoringServiceTest.java
gradle/: libs.versions.toml
rules/: build.gradle.kts
rules/src/main/java/com/bragdev/frauddetection/rules/controller/: ModelController.java
rules/src/main/java/com/bragdev/frauddetection/rules/core/: AmountRule.java  DeviceRule.java  GeoRule.java  MerchantRule.java  VelocityRule.java
rules/src/main/java/com/bragdev/frauddetection/rules/service/: DecisionEngine.java  FeatureExtractionService.java  MlPredictionClient.java  ModelLifecycleService.java  RuleEngine.java
rules/src/main/java/com/bragdev/frauddetection/rules/spi/: Rule.java  RuleContext.java  RuleOutcome.java
rules/src/test/java/com/bragdev/frauddetection/rules/service/: DecisionEngineTest.java  FeatureExtractionServiceTest.java  MlPredictionClientTest.java  ModelLifecycleServiceTest.java  RuleEngineTest.java
scripts/: kafka-init.sh
security/: build.gradle.kts
security/src/main/java/com/bragdev/frauddetection/security/config/: JwtProperties.java  SecurityConfig.java
security/src/main/java/com/bragdev/frauddetection/security/controller/: AuthController.java  UserController.java
security/src/main/java/com/bragdev/frauddetection/security/dto/: AuthResponse.java  LoginRequest.java
security/src/main/java/com/bragdev/frauddetection/security/filter/: JwtAuthenticationFilter.java
security/src/main/java/com/bragdev/frauddetection/security/service/: AuthService.java  JwtTokenProvider.java  UserService.java
security/src/test/java/com/bragdev/frauddetection/security/service/: JwtTokenProviderTest.java
src/main/java/com/bragdev/frauddetection/: FrauddetectionApplication.java
src/test/java/com/bragdev/frauddetection/: FrauddetectionApplicationTests.java
transactions/: build.gradle.kts
(+2 files in other folders)
