[versions]
springBoot = "3.5.14"
dependencyManagement = "1.1.7"
errorpronePlugin = "4.0.0"
postgresql = "42.7.2"

# Pull a highly modern analyzer and processing combination for Java 21+ stability
errorproneCore = "2.23.0"
nullaway = "0.10.10"
lombok = "1.18.36"

# Testcontainers
testcontainers = "1.20.4"

# Flyway
flyway = "10.20.1"
# Flyway Gradle plugin tracks a newer line than the runtime libs because
# Gradle 9 support (removal of JavaPluginConvention) only exists in 11.x+.
flywayPlugin = "11.20.3"
# DB support module loaded on the Flyway Gradle plugin's *buildscript* classpath.
# Must match the plugin's bundled flyway-core line (11.x), NOT the runtime `flyway`
# (10.x) — Flyway's Gradle task resolves DB plugins from the build classpath. Kept as
# its own alias (decoupled from `flywayPlugin`) so the coupling is explicit and tunable.
flywayDbPostgres = "11.20.3"

# MapStruct
mapstruct = "1.6.3"

# OpenAPI
springdoc = "2.8.4"

# Jackson (jsonb support)
jackson = "2.18.2"

# Correlation ID
micrometer = "1.14.2"

# JWT
jjwt = "0.12.6"

# Resilience4j
resilience4j = "2.2.0"

# Logstash Logback Encoder
logstash-logback = "9.0"

# MockWebServer (OkHttp)
mockwebserver = "4.12.0"

[libraries]
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorproneCore" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

# Managed Starters remain completely versionless
spring-boot-starter-webmvc = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-kafka = { module = "org.springframework.kafka:spring-kafka" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

# Flyway
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

# Testcontainers
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-kafka = { module = "org.testcontainers:kafka", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }

# MapStruct
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

# OpenAPI
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

# Jackson (jsonb column support)
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

# Micrometer (Prometheus metrics)
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }

# Distributed tracing (versions managed by the Spring Boot BOM)
micrometer-tracing-bridge-otel = { module = "io.micrometer:micrometer-tracing-bridge-otel" }
opentelemetry-exporter-otlp = { module = "io.opentelemetry:opentelemetry-exporter-otlp" }

# JWT (JJWT)
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

# Resilience4j
resilience4j-spring-boot3 = { module = "io.github.resilience4j:resilience4j-spring-boot3", version.ref = "resilience4j" }
resilience4j-micrometer = { module = "io.github.resilience4j:resilience4j-micrometer", version.ref = "resilience4j" }

# Logstash Logback Encoder
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback" }

# MockWebServer (OkHttp)
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }

[plugins]
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependencyManagement" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorpronePlugin" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flywayPlugin" }
