[versions]
springBoot = "3.5.14"
dependencyManagement = "1.1.7"
errorpronePlugin = "4.0.0"
postgresql = "42.7.2"

# Pull a highly modern analyzer and processing combination for Java 21+ stability
errorproneCore = "2.23.0"
nullaway = "0.10.10"
lombok = "1.18.36" # <-- BUMP THIS HERE to fix the TypeTag :: UNKNOWN crash

[libraries]
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorproneCore" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

# Managed Starters remain completely versionless
spring-boot-starter-webmvc = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-kafka = { module = "org.springframework.kafka:spring-kafka" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

[plugins]
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependencyManagement" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorpronePlugin" }
